"name": "one",
"one": "one.1",
"two": "one.2",
"three": "one.3",
"four": "one.4",
"five": "one.5",
"six": "one.6",
"seven": "one.7"

"name": "two",
"one": "two.1",
"two": "two.2",
"three": "two.3",
"four": "two.4",
"five": "two.5",
"six": "two.6",
"seven": "two.7"

"name": "three",
"one": "three.1",
"two": "three.2",
"three": "three.3",
"four": "three.4",
"five": "three.5",
"six": "three.6",
"seven": "three.7"

"name": "four",
"one": "four.1",
"two": "four.2",
"three": "four.3",
"four": "four.4",
"five": "four.5",
"six": "four.6",
"seven": "four.7"

"name": "five",
"one": "five.1",
"two": "five.2",
"three": "five.3",
"four": "five.4",
"five": "five.5",
"six": "five.6",
"seven": "five.7"

"name": "six",
"one": "six.1",
"two": "six.2",
"three": "six.3",
"four": "six.4",
"five": "six.5",
"six": "six.6",
"seven": "six.7"

"name": "seven",
"one": "seven.1",
"two": "seven.2",
"three": "seven.3",
"four": "seven.4",
"five": "seven.5",
"six": "seven.6",
"seven": "seven.7"

"name": "eight",
"one": "eight.1",
"two": "eight.2",
"three": "eight.3",
"four": "eight.4",
"five": "eight.5",
"six": "eight.6",
"seven": "eight.7"

"name": "nine",
"one": "nine.1",
"two": "nine.2",
"three": "nine.3",
"four": "nine.4",
"five": "nine.5",
"six": "nine.6",
"seven": "nine.7"